<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<style>
body {
background-color: #d3ffbf;
}

.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.switch {
position: relative;
width: 80px;
height: 40px;
background-color: #c7c7c7;
border-radius: 20px;
cursor: pointer;
transition: background-color 0.3s, left 0.3s;
}

.slider {
position: absolute;
top: 0;
left: 0;
width: 40px;
height: 40px;
background-color: #ffffff;
border-radius: 50%;
transition: background-color 0.3s, left 0.3s;
}

.slider.right {
left: 40px;
background-color: #2de746;
}
</style>
</head>
<body>
<div class="container">
<div class="switch" onclick="toggleSlider()">
<div class="slider"></div>
</div>
</div>

<script>
function toggleSlider() {
var slider = document.querySelector('.slider');
var switchState = slider.classList.toggle('right');
var body = document.querySelector('body');


}

</script>
</body>
</html>